{
  "name": "bins",
  "packageManager": "yarn@4.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "resolutions": {
    "@expo/prebuild-config@5.0.7": "~6.0.0",
    "@expo/config-plugins": "~6.0.0"
  }
}
